# These rules will change if you change your site’s custom domains or HTTPS settings

# Redirect default Netlify subdomain to primary domain
https://jovial-nobel-357f47.netlify.com/* https://blog.ouvill.net/:splat 301!

# These extra rules are required because HTTPS is not forced
http://jovial-nobel-357f47.netlify.com/* https://blog.ouvill.net/:splat 301!


# Blog Post Redirect
/posts/2019/01/28/discord-rss.html /blog/2019-01-28--discord_rss/discord_rss/
/posts/2019/01/11/set-cmd-chemes.html /blog/2019-01-11--set_cmd_chemes/set_cmd_chemes/
/posts/2019/03/30 /blog/2019-03-30--vuepress_blog/make_vuepress_blog/

# /posts/:year/:month/:day/:slug /blog/:year-:month-:day--:slug/:slug
